<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Dev-only: macOS is a Loop-2 verification target, not a release target.
	     The sandbox is disabled here so the debug engine can dlopen the
	     locally-built libllama.dylib and read GGUF files from any path. This
	     entitlement file is DEBUG only; Release.entitlements keeps the sandbox. -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
</dict>
</plist>
